{
  "name": "@ender/reality-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local reality service for the native Unreal client: world, Realm cards, Forms, evaluation, inference envelopes, Bazaar and Prophecy, plus every /api/* game route.",
  "scripts": {
    "start": "tsx src/main.ts",
    "dev": "tsx watch --clear-screen=false src/main.ts"
  },
  "exports": {
    ".": "./src/app.ts"
  },
  "dependencies": {
    "@ender/content": "workspace:*",
    "@ender/domain": "workspace:*",
    "@ender/economy": "workspace:*",
    "@ender/inference": "workspace:*",
    "@ender/reality": "workspace:*",
    "@ender/server": "workspace:*",
    "@ender/shared": "workspace:*",
    "fastify": "^5.12.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "tsx": "^4.23.15"
  }
}
